BABYL OPTIONS: -*- rmail -*-
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

1,,
X-Coding-System: iso-8859-1-unix
Mail-from: From c-aries  Fri Jan 14 18:24:23 2011
Delivered-To: babyaries2@gmail.com
Received: from pz-in-f109.1e100.net [74.125.127.109]
	by babyaries with POP3 (fetchmail-6.3.18)
	for <c-aries@localhost> (single-drop); Fri, 14 Jan 2011 18:24:23 +0800 (CST)
Received: by 10.223.112.136 with SMTP id w8cs129640fap;
        Thu, 13 Jan 2011 12:43:36 -0800 (PST)
Received: by 10.151.13.12 with SMTP id q12mr211616ybi.191.1294951415474;
        Thu, 13 Jan 2011 12:43:35 -0800 (PST)
Return-Path: <dragora-ardi-bounces@listas.usla.org.ar>
Received: from oaky.usla.org.ar (oaky.usla.org.ar [190.228.30.152])
        by mx.google.com with ESMTPS id u18si858347ybe.61.2011.01.13.12.43.31
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Thu, 13 Jan 2011 12:43:33 -0800 (PST)
Received-SPF: pass (google.com: domain of dragora-ardi-bounces@listas.usla.org.ar designates 190.228.30.152 as permitted sender) client-ip=190.228.30.152;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of dragora-ardi-bounces@listas.usla.org.ar designates 190.228.30.152 as permitted sender) smtp.mail=dragora-ardi-bounces@listas.usla.org.ar
Received: from oaky.usla.org.ar (localhost [127.0.0.1])
	by oaky.usla.org.ar (Postfix) with ESMTP id 4A35280234;
	Thu, 13 Jan 2011 17:43:29 -0300 (ART)
X-Original-To: dragora-ardi@listas.usla.org.ar
Delivered-To: dragora-ardi@listas.usla.org.ar
Received: from raimundo.usla.org.ar (unknown [201.235.253.72])
	by oaky.usla.org.ar (Postfix) with ESMTP id BD09B8021C
	for <dragora-ardi@listas.usla.org.ar>;
	Thu, 13 Jan 2011 17:43:27 -0300 (ART)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by raimundo.usla.org.ar (Postfix) with ESMTP id CE82F2D41AE
	for <dragora-ardi@listas.usla.org.ar>;
	Thu, 13 Jan 2011 17:43:27 -0300 (ART)
X-Virus-Scanned: Debian amavisd-new at raimundo.usla.org.ar
Received: from raimundo.usla.org.ar ([127.0.0.1])
	by localhost (raimundo.usla.org.ar [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id jnh5r9PmoSAH for <dragora-ardi@listas.usla.org.ar>;
	Thu, 13 Jan 2011 17:43:27 -0300 (ART)
Received: from raimundo.usla.org.ar (localhost.localdomain [127.0.0.1])
	by raimundo.usla.org.ar (Postfix) with ESMTP id 140AA2D41A7
	for <dragora-ardi@listas.usla.org.ar>;
	Thu, 13 Jan 2011 17:43:27 -0300 (ART)
Received: from 201.235.253.71 (proxying for 190.225.141.7)
	(SquirrelMail authenticated user selk@dragora.org)
	by raimundo.usla.org.ar with HTTP;
	Thu, 13 Jan 2011 17:43:27 -0300 (ART)
Message-ID: <621514d9ab8947daafe315c3f73c7fff.squirrel@raimundo.usla.org.ar>
In-Reply-To: <87r5ch1877.fsf@gmail.com>
References: <87r5ch1877.fsf@gmail.com>
Date: Thu, 13 Jan 2011 17:43:27 -0300 (ART)
From: "Matias A. Fonzo" <selk@dragora.org>
To: dragora-ardi@listas.usla.org.ar
User-Agent: SquirrelMail/1.4.15
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
Subject: Re: [Dragora-ardi] hg problem
X-BeenThere: dragora-ardi@listas.usla.org.ar
X-Mailman-Version: 2.1.11
Precedence: list
List-Id: =?iso-8859-1?q?Lista_de_discusi=F3n=2E_/_Discussion_List=2E?=
	<dragora-ardi.listas.usla.org.ar>
List-Unsubscribe: <https://listas.usla.org.ar/cgi-bin/mailman/options/dragora-ardi>,
	<mailto:dragora-ardi-request@listas.usla.org.ar?subject=unsubscribe>
List-Archive: <http://listas.usla.org.ar/pipermail/dragora-ardi>
List-Post: <mailto:dragora-ardi@listas.usla.org.ar>
List-Help: <mailto:dragora-ardi-request@listas.usla.org.ar?subject=help>
List-Subscribe: <https://listas.usla.org.ar/cgi-bin/mailman/listinfo/dragora-ardi>,
	<mailto:dragora-ardi-request@listas.usla.org.ar?subject=subscribe>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Sender: dragora-ardi-bounces@listas.usla.org.ar
Errors-To: dragora-ardi-bounces@listas.usla.org.ar

*** EOOH ***
Received-SPF: pass (google.com: domain of dragora-ardi-bounces@listas.usla.org.ar designates 190.228.30.152 as permitted sender) client-ip=190.228.30.152;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of dragora-ardi-bounces@listas.usla.org.ar designates 190.228.30.152 as permitted sender) smtp.mail=dragora-ardi-bounces@listas.usla.org.ar
In-Reply-To: <87r5ch1877.fsf@gmail.com>
Date: Thu, 13 Jan 2011 17:43:27 -0300 (ART)
From: "Matias A. Fonzo" <selk@dragora.org>
To: dragora-ardi@listas.usla.org.ar
MIME-Version: 1.0
Subject: Re: [Dragora-ardi] hg problem
Content-Type: text/plain; charset="iso-8859-1"

Hi there,
>
> Hi everybody, when I hg the Dragora project, it always abort at last.
> Had you met this problem?
>
> my commands are as below, I have tried many times.
>

Thanks for the report.

The amount of data is killing the memory of the server.  We need to think
in another solution to handle large binary files.



_______________________________________________
Dragora-ardi mailing list
Dragora-ardi@listas.usla.org.ar
https://listas.usla.org.ar/cgi-bin/mailman/listinfo/dragora-ardi

