$ cat /etc/fstab 
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# / was on /dev/sda3 during installation
/dev/sda3  /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda1 during installation
/dev/sda1   /home           ext3    defaults        0       2
# /var/cache/apt was on /dev/sda4 during installation
/dev/sda4 	 /var/cache/apt  ext3    defaults        0       2
# swap was on /dev/sda2 during installation
/dev/sda2  none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto     0       0
/dev/sdb1       /media/usb0     auto    rw,user,noauto  0       0
$ 
